<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/lego"
            android:icon="@drawable/lego_ico"
            android:title="@string/lego" />
        <item
            android:id="@+id/arduino"
            android:icon="@drawable/arduino_ico"
            android:title="@string/arduino" />
        <item
            android:id="@+id/android"
            android:icon="@drawable/android_ico"
            android:title="@string/android" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />


</menu>
